<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tiles</title>
    <link rel="stylesheet" href="stylesheet.css" />
  </head>
  <body>
    <header>
      <h3>Tiles</h3>
    </header>

    <section class="head-item">
      <h4>STATS:</h4>
      <div>Score: &nbsp;<span  id="current-score" class="score">0</span></div>
      <div>High Score: &nbsp;<span id="high-score" class="score"></span></div>
      <div>Timer: &nbsp;<span id="timer" class="timer">120</span></div>
      <div>Level: &nbsp;<span id="game-level"></span></div>
      <span id="restart"> &#x21bb; </span>
    </section>

    <main>
      <div id="main-tiles">
        <div class="tiles"></div>
        <div class="tiles"></div>
        <div class="tiles"></div>
        <div class="tiles"></div>
        <div class="tiles"></div>
        <div class="tiles"></div>
      </div>
    </main>

    <div id="modal" class="modal">
      <section class="modal-content">
        <h3>Please select the level</h3>
        <div class="level">
          <span>Easy</span>
          <span>Medium</span>
          <span>Hard</span>
        </div>
      </section>
    </div>

    <!-- <script type="text/javascript" src="script.js"></script> -->
  </body>
</html>
